<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fight Club</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="animacao.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <header class="nome-cabecalho"> 
            <img src="img/logo 1.png" alt="" class="nome">
        </header>
        <header class="cabeçalho">
            <div class="container"> 
                <span class="cabeçalho__menu-hamburguer container__imagem"></span>
            </div>
            <input class="barra-de-pesquisa" type="text" placeholder="Pesquise aqui">
            <div class="container">
                <a href="#"><img src="img/logo.png" alt="Meu perfil" class="container__imagem" width="55px"></a>
                
            </div>
        </header>
        <main class="main">
            <section class="galery">
                <div class="fotos">
                    <img src="./img/banner 1.png" alt="Foto 1">
                    <img src="./img/banner 2.png" alt="Foto 2">
                    <img src="./img/banner 3.png" alt="Foto 3">
                </div>
            </section>

        </main>
        <h2>ROUPAS MASCULINAS</h2>
        <div class="imagens-academia">
            <img class="foto-roupa" src="img/img 1.png" alt="">
            <img class="foto-roupa" src="img/img 2.png" alt="">
            <img class="foto-roupa" src="img/img 3.png" alt="">
        </div>
        <h2>ROUPAS FEMININAS</h2>
        <div class="imagens-academia">
            <img class="foto-roupa" src="img/img 4.png" alt="">
            <img class="foto-roupa" src="img/img 5.png" alt="">
            <img class="foto-roupa" src="img/img 6.png" alt="">
        </div>
        <footer>
            <h3>Colégio Cívico Militar Mahatma Gandhi - EMEF Profs</h3> 
         </footer>
    </body>
</html>
